.customer-login {
    width: 30%;
    margin: 0 auto;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    text-align: center;
    padding: 20px;
}
.error-message {
    color: red;
    font-size: 12px;
}
.item-icon input{
    width: 50%;
}
.sign-up{
    color:blue;
    cursor: pointer;
}
 button {
    background-color: #2196F3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 80%;
}
 button:hover {
    background-color: #0b7dda;
}