.main
{
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color:skyblue;
    align-items: center;
    color: white;
    font-size: 20px;
    padding-right: 50px;
}
.main a{
    color: black;
    font-size: 1.7rem;
    cursor: pointer;
    padding: 1rem;
}
.main a:hover{
    color: violet;
}
.main > .selected {
    background: rgb(42, 237, 42);
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 10px 0 10px;
    color:black;
}

.hover1:hover{
    background:rgb(42, 237, 42); 
    display: flex;
    height: 100%;
    align-items: center;
    padding: 0 10px 0 10px;
    color:black;
}

.user-name-item {
    display: flex;
    align-items: center;
}

.main div
{
    cursor: pointer;
}
