
/*body {
    background-image: url('../../../assets/images/logo.jpg');
    background-repeat: no-repeat;
    background-size: cover; /* You can also use 'contain' based on your preference 
    background-position: center center;
    margin: 0; /* Remove default body margin 
    padding: 0; /* Remove default body padding 
  }*/
h1 {
    font-size: 20px;
    margin-top: 5px;
}
img {
    height: 500px;
}
#exploreMenuSection img {
    height: 203px;
}

.menu-item-card {
    cursor: pointer;
    background: whitesmoke;
    box-shadow: 0, 0, 0, .2;
  }
  h2{
    text-align: center;
    font-size: 2rem;
  }