/* CSS for Password Reset Form */
.forgot-password {
    width: 30%;
    margin: 0 auto;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    padding: 20px;
}

.forgot-password table {
    width: 100%;
}

.forgot-password table tr td {
    padding: 10px;
}

.forgot-password h3 {
    text-align: center;
}

.forgot-password input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.forgot-password button {
    background-color: #2196F3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.forgot-password button:hover {
    background-color: #0b7dda;
}
