<br /><br />
<div class="register-tab">
    <div class="main centered">
        <h1>Register</h1>
    </div>
    <div class="centered1">
        
        <table>
            <tr>
                <td class="label">FirstName</td>
                <td>
                    <input type="text" [(ngModel)]="firstName">
                </td>
            </tr>
            <tr>
                <td class="label">LastName</td>
                <td>
                    <input type="text" [(ngModel)]="lastName">
                </td>
            </tr>
            <tr>
                <td class="label">Email</td>
                <td>
                    <input type="text" [(ngModel)]="email">
                </td>
            </tr>
    
                <tr>
                <td class="label">Phone</td>
                <td>
                    <input type="text" [(ngModel)]="phone">
                </td>
            </tr>

            <tr>
                <td class="label">Address</td>
                <td>
                    <input type="text" [(ngModel)]="address">
                </td>
            </tr>
            <tr>
                <td class="label">ZipCode</td>
                <td>
                    <input type="text" [(ngModel)]="zipcode">
                </td>
            </tr>
    
            <tr>
                <td class="label">Password</td>
                <td>
                    <input type="password" [(ngModel)]="password">
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="information">
                    Password should contains 1 Uppercase, 1 Digit and should be 8 character long
                </td>
            </tr>
           
        </table>
    </div>
    <br />
    <div class="centered">
        <button (click)="signup()">Signup</button>
    </div>
    
    
    
</div>
<br /><br />